appname = omi-blog
httpport = 8999
runmode = dev

log_level = debug

db_user = root
db_host = 127.0.0.1
db_port = 3306
db_name = omi_blog
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/guy.jpg
blog_title = omi's Blog
blog_resume = 太过于欣赏自己的人，不会去欣赏别人的优点
root_name = omi
root_email = 4399.omi@gmail.com
root_pass = 5ba97601b8607220a58d4fb402a06d2d

qiniu_scope = omi-blog
qiniu_access_key = KZfe1Zvan80nMaASfU5P3mfxFc5wFqUaBNw5FonA
qiniu_secret_key = i70nLndE8tQUgkP5As8ib9Tyj10TaR02SPFoduxJ
